spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/dredd
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true
server.port = 8080

#spring.profiles.active=staging

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.driverClassName=com.mysql.jdbc.Driver


#server.servlet-path=/api/*

application.name =@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
spring.jackson.date-format=yyyy-mm-dd

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
 
