# judge-app

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/: DreddApp.java
src/main/java/com/judge/dredd/: App.java  DreddApp.java
src/main/java/com/judge/dredd/conf/: CorsFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  SwaggerConfig.java  WebSecurity.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/judge/dredd/controller/: CategoryController.java  CommentsController.java  CriteriaController.java  EntryController.java  EventController.java  EventDetailController.java  FileController.java  LoginController.java  MemberController.java  NotesController.java  PushController.java  RatingController.java  ReportController.java  ScoreController.java  SettingsController.java  SystemController.java  TacController.java  UploadController.java  UserController.java  ViewController.java
src/main/java/com/judge/dredd/dto/: AppUserDto.java  BaseDTO.java  CategoryDTO.java  CommentDTO.java  CommentsDTO.java  CriteriaDTO.java  CriteriaScoreDTO.java  EntryCriteriaDTO.java  EntryDTO.java  EntryJudgeDTO.java  EventDTO.java  EventDetailDTO.java  LoginDTO.java  MemberDTO.java  NotesDTO.java  RateDTO.java  ScoreDTO.java  ScoresDTO.java  SettingsDTO.java  SytemInfoDTO.java  TokenDTO.java  UserDTO.java  UserInfoDTO.java  UserTypeDTO.java
src/main/java/com/judge/dredd/model/: AppUser.java  Category.java  Comments.java  Criteria.java  Entry.java  EntryCriteria.java  Event.java  EventDetail.java  EventDetailCriteria.java  Member.java  Notes.java  Score.java  Settings.java  SystemUser.java  Tabulator.java  User.java
src/main/java/com/judge/dredd/repository/: AppUserRepository.java  CategoryRepository.java  CommentsRepository.java  CriteriaRepository.java  EntryCriteriaRepository.java  EntryRepository.java  EventDetailCriteriaRepository.java  EventDetailRepository.java  EventRepository.java  MemberRepository.java  NotesRepository.java  (+4 more)
src/main/java/com/vote/controller/: VoteController.java
src/main/java/com/vote/dto/: BoothDTO.java  ParticipantDTO.java  VoteChainDTO.java  VoteDTO.java
src/main/java/com/vote/model/: BlockchainDetail.java  Booth.java  Chain.java  Participant.java  ProxyVote.java  Vote.java
src/main/java/com/vote/repository/: BoothRepository.java  ParticipantRepository.java  ProxyVoteRepository.java  VoteRepository.java
src/main/java/com/vote/service/: VoteService.java
src/main/resources/: application-dev.properties  application-staging.properties  application.properties  asset-manifest.json  index.html  service-worker.js
src/main/resources/public/: asset-manifest.json  index.html  service-worker.js
src/main/resources/public/public/: service-worker.js
src/main/resources/public/static/css/: main.00b42af6.css  main.00b42af6.css.map  main.118452a4.css  main.118452a4.css.map  main.1fde6442.css  main.1fde6442.css.map  main.228cf905.css  main.228cf905.css.map  main.23348a22.css  main.23348a22.css.map  main.2fb242c7.css  main.2fb242c7.css.map  main.3cc43623.css  main.3cc43623.css.map  main.42ed99e1.css  main.42ed99e1.css.map  main.5aec740d.css  main.5aec740d.css.map  main.60647276.css  main.60647276.css.map  main.6a82f656.css.map  main.87edc83b.css  main.87edc83b.css.map  main.90babe19.css  main.9c89b5ad.css  main.9c89b5ad.css.map  main.c41976cb.css  main.d6bebc30.css  main.d6bebc30.css.map  main.e0eeb5d5.css  main.e0eeb5d5.css.map  main.f8e54cf5.css.map
src/main/resources/public/static/js/: main.2a7b0b6e.js  main.3cee9058.js  main.3dd93733.js.map  main.3f5b9285.js  main.42c503c5.js  main.48b2895f.js  main.4f15c619.js  main.5a1e03c8.js  main.5b76809d.js  main.5dbfb18b.js  main.82cee411.js  main.853f9639.js  main.853f9639.js.map  main.87f994ed.js  main.89004f4b.js  main.a1ea0267.js  main.aa86fa44.js  main.b3d5c5ea.js  main.b8200307.js  main.b8200307.js.map  main.c2d03451.js  main.cff2a9e8.js  main.d20d6841.js.map  main.d5269777.js  main.d571fce9.js  main.dbfb37a0.js  main.e5e3b767.js  main.e713a616.js  main.f0e63cf8.js  main.f77a827d.js
src/main/resources/static/: index.html  service-worker.js
src/main/resources/static/css/: main.aa47a863.css  main.aa47a863.css.map
src/main/resources/static/js/: main.3dd93733.js  main.3f807af1.js  main.3f807af1.js.map  main.669c33f0.js  main.669c33f0.js.map  main.b71cabc3.js  main.b71cabc3.js.map  main.d20d6841.js
src/test/java/com/judge/dredd/: AppTest.java  DreddAppTest.java  Tester.java
(+60 files in other folders)
