spring.profiles.active=staging

server.port = 80

#server.servlet.path=/dredd/

application.name =@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
spring.jackson.date-format=yyyy-mm-dd

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
 
logging.path=./logs/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

app.allowedOrigins = http://18.236.173.69,http://localhost:3000,http://localhost:63342,http://localhost:56504,http://localhost:3500,http://34.212.98.247