spring.profiles.active=staging

server.port = 80

#server.servlet.path=/dredd/

application.name =@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
spring.jackson.date-format=yyyy-mm-dd

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
 
logging.path=./logs/

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB