spring.profiles.active=staging

server.port = 8080

#server.servlet.path=/dredd/

application.name =@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@
spring.jackson.date-format=yyyy-mm-dd

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
 
